package com.lyh.proxy.jdkproxy;

/**
 * @description: 生产厂商类
 * 静态代理模式中的抽象主题类（Subject）：通过接口或抽象类声明 被代理对象 和 代理 要实现的方法
 * 静态代理的缺点显而易见，那就是当真实类的方法越来越多的时候，这样构建的代理类的代码量是非常大的
 *
 * 代理模式的定义：由于某些原因需要给某对象提供一个代理以控制对该对象的访问。这时，访问对象不适合或者不能直接引用目标对象，代理对象作为访问对象和目标对象之间的中介。
 *
 * 代理模式的主要优点有：
 * 代理模式在客户端与目标对象之间起到一个中介作用和保护目标对象的作用；
 * 代理对象可以扩展目标对象的功能；
 * 代理模式能将客户端与目标对象分离，在一定程度上降低了系统的耦合度，增加了程序的可扩展性
 *
 * 其主要缺点是：
 * 代理模式会造成系统设计中类的数量增加
 * 在客户端和目标对象之间增加一个代理对象，会造成请求处理速度变慢；
 * 增加了系统的复杂度；
 *
 * Java中根据代理的创建时期，代理模式分为静态代理和动态代理。
 * 静态：由程序员创建代理类或特定工具自动生成源代码再对其编译，在程序运行前代理类的 .class 文件就已经存在了。
 * 动态：在程序运行时，运用反射机制动态创建而成。
 *
 * @author: yaheng
 * @date: 2022/11/19 22:13
 */
public interface IManufacture {

    void makeSomething();

}
